NameVirtualHost *:80

<VirtualHost *:80>
    DocumentRoot /opt/kibana/www
    ProxyPass "/"  "http://127.0.0.1:5601/"
    ProxyPassReverse "/"  "http://127.0.0.1:5601/"
    CustomLog "/var/log/httpd/kibana_access_log" '{"remote_hostname": "%h", "timestamp": "%t", "response_time": "%D", "protocol": "%H", "log_id": "%L", "method": "%m", "query_string": "%q", "user": "%u", "url": "%U", "bytes_received": "%I", "bytes_sent": "%O"}'
</VirtualHost>